.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: $maxwidth;
  padding: 0 6px;
  box-sizing: border-box;
  margin: 0 auto;

  &__search {
    width: 100%;
    height: 48px;
    padding: 7px 6px 7px 30px;
    margin: 32px 0 56px;
    outline-width: 0;
    border-width: 0 0 1px;
    background: url(images/search.svg) 0 8px no-repeat;

    font-family: $general-font;
    font-size: 16px;
  }

  &__search::-webkit-search-cancel-button {
    margin-left: 6px;
  }

  &__location {
    display: none;
  }

  h2 {
    align-self: flex-start;
    margin-bottom: 16px;
    font-size: 22px;
    color: $general-font-color;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}